VITE_SUPABASE_PROJECT_ID="radwbwofhlxoitvfgbub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZHdid29maGx4b2l0dmZnYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODY4NzEsImV4cCI6MjA4MTE2Mjg3MX0.VC0itc6OHlawkM24kwl4lSqxO_ez3ubhpnxIVcDhes4"
VITE_SUPABASE_URL="https://radwbwofhlxoitvfgbub.supabase.co"

VITE_API_BASE_URL=http://127.0.0.1:8000/api
